model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1638500395.6585894
all_model_checkpoint_timestamps: 1638500499.6529117
all_model_checkpoint_timestamps: 1638500602.71272
all_model_checkpoint_timestamps: 1638500706.1826608
all_model_checkpoint_timestamps: 1638500809.9601974
all_model_checkpoint_timestamps: 1638500913.6498506
all_model_checkpoint_timestamps: 1638501018.153405
last_preserved_timestamp: 1638499950.5434954
